# Project Details :

### Snake Water Gun
Snake water gun is a game played by children.  
It is a two player game.  
Theres total three choises and three results in the game.  
### Choises and Results :
##### Snake --- Water ::: Snake (Results Snake Wins)
##### Snake --- Gun ::: Gun (Results Gun Wins)
##### Water --- Gun ::: Water (Results Water wins)
#  
In this game theres a few times wheres user have to play with the computer.  
End of the game total results will be shown.

